ShreyRai/GHActions-examples/.github/actions/ssr-composite/action.yml
name: "Setup and Cache NodeJS"
description: "Installs Node, sets up caching, and runs clean install"

inputs:
  node-version:
    description: "The version of Node to install"
    required: false
    default: "20"

outputs:
  cache-hit:
    description: "Whether the npm cache hit successfully"
    value: ${{ steps.npm-cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: npm-cache
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: npm-${{ hashFiles('package-lock.json') }}

    - name: Install dependencies
      shell: bash
      run: npm ci

ShreyRai/GHActions-examples/.github/workflows/2-action.yml
- name: Run Composite Action
  uses: ./.github/actions/ssr-composite
  with:
    node-version: "22"